*,
::before,
::after{
    box-sizing: border-box;
}


html::-webkit-scrollbar, 
body::-webkit-scrollbar {
    overflow: clip;
}

img, iframe{
    display: block;
}

.font1 {
    font-family: "Playfair Display", serif;
    font-style: normal;
    color: black;
}
  
.font2{
    font-family: 'Segoe UI', sans-serif;   
    font-style: normal; 
}

.font3{
    font-family: "Herr Von Muellerhoff", cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
}


#header{
    margin: 0;
}

.header-div{
    display: flex;
    flex-direction: row;
}

.primary-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    right: 0%;
    height: 70px;
    width: 40%;
}

.primary-nav a {
    flex-basis: 100px; 
    color: inherit;
    text-decoration: none;
}

.nav{
    display: flex;
    justify-content: center;
    flex-basis: 100px;
    align-items: center;
    border-radius: 10px;
    height: 70px;
    cursor: pointer;
}

.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.wallpaper{
    position: absolute;
    z-index: -1;
    height: 500px;
}

.wallpaper-text{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    font-size: 200px;
    font-weight: 1000;
    color: rgb(241, 241, 241);
}

.wallpaper-text1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    font-size: 200px;
    font-weight: 1000;
    color: rgb(241, 241, 241);
}

.home-p{
    position: absolute;
    text-align: center;
    font-size: 50px;
}

.safe-text{
    font-weight: bold;
}

.scroll-down{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    padding-top: 100px;
}



.scroll-down img{
    height: 100px;
}


a:hover {
    text-decoration:underline; 
    cursor:pointer;  
}

#teaser{
    display: flex;
    justify-content: center;
}


.brand-logos{
    display: flex;
   justify-content: center;
}

.features-paragraph{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 50px;
}

.brand-logos div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid rgb(241, 241, 241);   
}

.scroll-down a {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

.box{
    margin-right: 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap : 20px;
}

.box > *{
    height: 200px;
    border: 2px solid black;
}

.img-slider-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 20px;
    image-rendering: auto;
    image-rendering: crisp-edges; 
    transition: translate 300ms ease-in-out;
}

.img-slider-btn{
    all: unset;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 100ms ease-in-out;
}

.img-slider-btn:hover{
background-color: rgb(0, 0, 0, 0.2);
}

.img-slider-btn:hover > *
{
    animation: squish 200ms ease-in-out;
}

.img-slider-btn > * {
    stroke: white;
    fill: black;
    width: 2rem;
    height: 2rem;
}

@keyframes squish {
    50%{
        scale: 1.4 0.6;
    }
}

.img-slider-dot-btn{
    all: unset;
    display: block;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    transition: scale 100ms ease-in-out;
}

.img-slider-dot-btn:hover{
    scale: 1.2;
}

.img-slider-dot-btn > *{
    stroke: white;
    fill: black;
    width: 100%;
    height: 100%;
}

.img-slider-dot-btn:focus-visible,
.img-slider-btn:focus-visible{
    outline: auto;
}

.Sold{
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 1;
    border-radius: 5px;
    font-size: 0.65rem;
    padding: 10px;
    background-color:  #FC8181; 
}

.Available{
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 1;
    border-radius: 5px;
    font-size: 0.65rem;
    padding: 10px;
    background-color:  #68D391;
}

.card-title{
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.card-span-year{
border-radius: 5px;
background-color: #EDF2F7;
}

.card-span-spec{
    border-radius: 10px;
background-color: #CBD5E0;
}

.card-price{
    text-align: center;
}

.read-post-body-wrapper{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-top: 50px;
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 350px 1fr;
}

.read-post-body-wrapper > div{
    border-radius: 10px;
}

.read-post-body-img{
    flex-shrink: 0;
    flex-grow: 0;
    object-fit: cover;
    aspect-ratio: 10 / 6;
}

.read-post-body-desc{
    padding: 10px;
    padding-top: 40px;
}

.read-post-body-spec{
    padding: 20px;
}

.read-post-body-socials{
    padding: 50px
}

.read-post-body-price{
    padding: 20px;
}

.text-align{
    display: flex;
  justify-content: flex-start;
  margin: 5px 0;
}

.heading {
    width: 400px; 
    text-align: left;
    margin-right: 10px; 
  }
  
  .value {
    text-align: left;
    flex-grow: 1;
  }

.text-align-head{
    font-weight: 700;
}

.billboard{
    height: 100%;
    padding: 20px;
    margin-top: 20px;
}

.billboard-display{
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
}

.billboard-display > h2 {
    font-weight: 700;
}

.billboard-display-button-1:hover{
    opacity: 0.5;
}

.billboard-display-button-2:hover{
    text-decoration: underline;
    cursor: pointer;
}

.about-card{
    width: 18rem;
    background-color: whitesmoke;
}

.about-card-details{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}

.about_1{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.about-card-img{
    object-fit: cover;
}

.contacts-head{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDF2F7;
    margin-top: 10px;
    margin-bottom: 10px;
}
